{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    "docker:pinDigests",
    ":semanticCommits"
  ],
  "timezone": "Europe/Paris",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "enabledManagers": ["pep621", "dockerfile", "docker-compose", "github-actions", "npm", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "uv version pinned in workflows",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": ["UV_VERSION: \"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "astral-sh/uv",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Redocly CLI run through npx",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": ["@redocly/cli@(?<currentValue>[0-9][^\\s]*)"],
      "depNameTemplate": "@redocly/cli",
      "datasourceTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "description": "Group Python dev tooling",
      "matchManagers": ["pep621"],
      "matchDepTypes": ["dependency-groups"],
      "groupName": "python dev tooling"
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Keep uv, its image and the build backend in step",
      "matchPackageNames": ["astral-sh/uv", "astral/uv", "uv_build"],
      "groupName": "uv"
    }
  ]
}
